
# environment for MYSQL
MYSQL_ROOT_PASSWORD=yourmysqlrootpassword
MYSQL_DATABASE=gibbon
MYSQL_USER=gibbon
MYSQL_PASSWORD=yourmysqlgibbonrandompassword
LANG=de_DE.utf8

GIBBON_SITENAME=gibbon.yourdomain.edu
GIBBON_BASEDIR=/var/www/html
#GIBBON_GIT_REPO=
SERVER_ADMIN_MAIL=admin@yourdomain.edu

MAILNAME=gibbon@yourdomain.edu
GIBBON_VERSION=22.0.00
SMARTHOST_ADDRESS=yourmailserver@yourdomain.edu
SMARTHOST_PORT=25
SMARTHOST_USER=yourmailuser
SMARTHOST_PASSWORD=yourmailuserpassword
SMARTHOST_ALIASES=*.yourdomain.edu
