
# environment for MYSQL
MARIADB_ROOT_PASSWORD=yourmysqlrootpassword
MARIADB_DATABASE=gibbon
MARIADB_USER=gibbon
MARIADB_PASSWORD=yourmysqlgibbonrandompassword
MARIADB_AUTO_UPGRADE=true
LANG=de_DE.utf8

GIBBON_SITENAME=gibbon.yourdomain.edu
GIBBON_BASEDIR=/var/www/html
#GIBBON_GIT_REPO=
SERVER_ADMIN_MAIL=admin@yourdomain.edu

MAILNAME=gibbon@yourdomain.edu
GIBBON_VERSION=26.0.00
SMARTHOST_ADDRESS=yourmailserver@yourdomain.edu
SMARTHOST_PORT=25
SMARTHOST_USER=yourmailuser
SMARTHOST_PASSWORD=yourmailuserpassword
SMARTHOST_ALIASES=*.yourdomain.edu
